{
  "application.js": "/packs/js/application-bb45a9eb43f14fecb05a.js",
  "application.js.map": "/packs/js/application-bb45a9eb43f14fecb05a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-bb45a9eb43f14fecb05a.js"
      ],
      "js.map": [
        "/packs/js/application-bb45a9eb43f14fecb05a.js.map"
      ]
    }
  }
}